<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microservices with Node y Docker</title>
</head>
<body>
    <h1>Hello, WELCOME here :) !</h1>
</body>
</html>